# daily-horoscope-jetpackcompose

./: .gitignore  README.md  build.gradle  dependencies.gradle  gunlukburcandroid - Shortcut.lnk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsmnzaydn/daily_horoscope/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hsmnzaydn/gunluk_burc_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsmnzaydn/daily_horoscope/: GunlukBurcApp.kt  MainActivity.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/base/: BaseComponent.kt  BaseService.kt  Result.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/di/: NetworkModule.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/di/modules/horoscope_module/: HoroscopeModule.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/fake/: FakeParameters.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/feature_mvp_mvvm_generator/: index.py
app/src/main/java/com/hsmnzaydn/daily_horoscope/feature_mvp_mvvm_generator/mvvm_creator/: mvvm_creator_helper.py
app/src/main/java/com/hsmnzaydn/daily_horoscope/horoscope/data/api/: HoroscopeServices.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/horoscope/data/entities/: DescriptionResponse.kt  HoroscopeResponse.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/horoscope/data/repository/: HoroscopeRepositoryImpl.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/horoscope/domain/entities/: Description.kt  Horoscope.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/horoscope/domain/mapper/: HoroscopeMapper.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/horoscope/domain/repository/: HoroscopeRepository.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/horoscope/domain/usecase/: HoroscopeUseCase.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/ui/screens/horoscope_detail/: HoroscopeDetailScreen.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/ui/screens/horoscope_list/: HoroscopeListScreen.kt  HoroscopeListViewModel.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/ui/widgets/: HoroscopeDetailWidget.kt  HoroscopeWidget.kt
app/src/main/java/com/hsmnzaydn/daily_horoscope/util/: Navigation.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/: GunlukBurcApp.kt  MainActivity.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/base/: BaseComponent.kt  BaseService.kt  Result.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/data/: HoroscopeApi.kt  HoroscopeRemoteDataSource.kt  HoroscopeRepository.kt  HoroscopeResponse.kt  Result.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/di/: NetworkModule.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/di/modules/horoscope_module/: HoroscopeModule.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/fake/: FakeNavController.kt  FakeParameters.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/feature_mvp_mvvm_generator/: index.py
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/feature_mvp_mvvm_generator/mvvm_creator/: mvvm_creator.py
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/horoscope/data/api/: HoroscopeServices.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/horoscope/data/entities/: DescriptionResponse.kt  HoroscopeResponse.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/horoscope/data/repository/: HoroscopeRepositoryImpl.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/horoscope/domain/entities/: Description.kt  Horoscope.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/horoscope/domain/mapper/: HoroscopeMapper.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/horoscope/domain/repository/: HoroscopeRepository.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/horoscope/domain/usecase/: HoroscopeUseCase.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/horoscope_list/: HoroscopeListScreen.kt  HoroscopeListViewModel.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/ui/screens/horoscope_detail/: HoroscopeDetailScreen.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/ui/screens/horoscope_list/: HoroscopeListScreen.kt  HoroscopeListViewModel.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/ui/widgets/: HoroscopeDetailWidget.kt  HoroscopeWidget.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/util/: Navigation.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/widgets/: HoroscopeWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsmnzaydn/daily_horoscope/: ExampleUnitTest.kt
app/src/test/java/com/hsmnzaydn/gunluk_burc_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
